# spring-mvc

./: .classpath  README.md  pom.xml
src/main/java/com/infonal/usermanagement/controller/: UserController.java
src/main/java/com/infonal/usermanagement/model/: User.java
src/main/java/com/infonal/usermanagement/service/: DefaultUserService.java  UserService.java
src/main/java/com/infonal/usermanagement/validation/: Validator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js
src/test/java/com/infonal/usermanagement/config/: AppConfig.java
src/test/java/com/infonal/usermanagement/integration/: UserServiceTest.java
src/test/java/com/infonal/usermanagement/unit/: UserTest.java
